# 数据源配置：local 或 binance
# - local: 使用 sync_remote_data.sh 从远程服务器 rsync 数据，数据缺失时发送告警
# - binance: 每 15m 调用 Binance API 获取历史数据，数据缺失时自动补充
DATA_SOURCE=local

# 数据保存路径（本地 rsync 目标目录）
MARKET_RESEARCHER_DATA_PATH=/home/zkware/workspace/shared_data

# 报告输出路径
OUTPUT_PATH=/home/zkware/workspace/market_research_skill/output

# Top Symbols 配置（固定列表，不从 Binance 动态获取）
# 支持格式：逗号分隔的 symbol 列表
TOP_SYMBOLS=BTCUSDT,ETHUSDT,BNBUSDT,SOLUSDT,XRPUSDT,DOGEUSDT,ADAUSDT,FILUSDT

# 同步模式配置
# - top10: 同步 TOP_SYMBOLS 配置的所有 symbols
# - all: 同步所有 symbols（与 top10 相同，因为使用固定列表）
# - 具体 symbol: 如同步单个 BTCUSDT
SYNC_SYMBOLS=top10

# Binance API 配置
BINANCE_API_BASE=https://api.binance.com

# Top N 交易对数量（默认 10）
TOP_N=10

# 技术指标参数
RSI_PERIOD=14
MACD_FAST=12
MACD_SLOW=26
MACD_SIGNAL=9
BB_PERIOD=20
BB_STD=2
ATR_PERIOD=14

# 企业微信告警 Webhook（可选）
# WECOM_WEBHOOK_URL=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxx

# Deribit 期权快照配置
DERIBIT_API_BASE=https://www.deribit.com/api/v2
HTTPS_PROXY=http://192.168.1.201:10809
